├── .//
│   └── .bat
│   └── .env
│   └── .gitignore
│   └── README.md
│   └── bot_session.session
│   └── bot_session_temp.session
│   └── cleanup.log
│   └── cleanup.py    ← Python-скрипт
│   └── delete_file_db.py    ← Flask веб-сервер
│   └── merge_db.py    ← Python-скрипт
│   └── project_tree.py    ← Flask веб-сервер, работа с Telegram API, Text-to-Speech, работа с аудио, определение языка, HTTP-запросы
│   └── project_tree.txt
│   └── rar_my_project.py    ← Python-скрипт
│   └── requirements.txt
│   └── start.py    ← Flask веб-сервер, работа с Telegram API
│   └── struktur.txt
│   └── update_requirements.py    ← Python-скрипт
├── server/
│   └── app.py    ← Flask веб-сервер, Text-to-Speech
│   ├── uploads/
│   ├── templates/
│   │   └── index.html
│   ├── static/
│   │   └── manifest.json
│   │   └── sw.js
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── script/
│   │   │   └── script.js
│   │   ├── icons/
│   │   │   └── 192.png
│   │   │   └── 512.png
│   │   │   └── favicon.ico
├── bot/
│   └── __init__.py    ← Python-скрипт
│   └── bot_main.py    ← работа с Telegram API, Text-to-Speech, HTTP-запросы
│   └── config.py    ← Python-скрипт
│   └── db.py    ← Python-скрипт
│   └── menu_bot.py    ← работа с Telegram API
│   └── messages.db
│   └── messages.db.bak
│   └── processor.py    ← определение языка
│   └── telegram_bot.py    ← работа с Telegram API
│   └── weather.py    ← HTTP-запросы
├── .vscode/
│   └── launch.json
│   └── settings.json